# YouTube Data API v3
YOUTUBE_API_KEY=your_youtube_api_key_here

# Shopify Storefront API - Store 1
SHOPIFY_STORE_1_DOMAIN=store-one.myshopify.com
SHOPIFY_STORE_1_TOKEN=your_storefront_access_token_here

# Shopify Storefront API - Store 2
SHOPIFY_STORE_2_DOMAIN=store-two.myshopify.com
SHOPIFY_STORE_2_TOKEN=your_storefront_access_token_here

# Mailgun
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=mg.mattglbrt.com
MAILGUN_LIST=newsletter@mattglbrt.com
